{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "ConnectionStrings": {
    "Default": "User ID=rfsmhmokzmhgaa;Password=3053633b77cb29d8a2529532e11a08c0a8e35f056e9800fbf547ed698da681fa;Host=ec2-35-169-254-43.compute-1.amazonaws.com;Port=5432;Database=d86pnra9lju4lf;Pooling=true;"
  },
  "IdentityServer": {
    "Host": "https://latinonetonlineidentityserver.herokuapp.com/",
    "ApiResource": "TelegramBotApi"
  },
  "AllowedHosts": "*",
  "LatinoNetOnlineTelegramBot": {
    "BotUserName": "LatinoNETOnline_bot",
    "Username": "LatinoNETOnline_bot",
    "WebhookDomain": "https://latinonetonlinebot.herokuapp.com"
  },
  "GitHubOptions": {
    "EventRepositoryId": 251758832,
    "Branch": "master",
    "ClientId": "09639d4f77069d437917"
  }
}
